*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.card{
    width:500px;
    height: 600px;
    overflow: hidden;
    border: 6px solid rgba(255, 0, 0, 0.301);
    position: relative;
    margin: 50px 15px;
    border-radius: 30px;
    transition: all 500ms;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    border-radius: 30px;
    
}
.card-content{
       position: absolute;
       height: 100%;
       left: 0%;
       top: 0%;
       opacity: 0;
       display: flex;
       justify-content: flex-end;
       flex-direction: column;
       align-items: center;
       background: linear-gradient( to top,rgb(255, 0, 0),rgba(152, 92, 230, 0.116));
       transition: all 700ms;
       padding: 17px;
       
}
.card-content h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
 
}
.card-content p{
    font-size: 18px;
    color: wheat;
    text-align: justify;
    text-align-last:center ;
}
.card:hover .card-content{
  opacity: 1;
 height: 100%;
}
.card:hover {
    transform: translateY(-20px);
}