<html>
    <head>
        <title>Animation</title>
    </head>
    <style>
        .one{
            width:300px;
            height: 250px;
            text-align: center;
            background-color: aqua;
            position: absolute;
            top: 37%;
            left: 41%;
            line-height: 200px;
            /*animation-name: sample;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;*/

            animation: sample 1s linear 1s infinite alternate;
        }
        @keyframes sample {
            0%{border-radius: 1%;}
            50%{background-color: yellowgreen;}
            100%{border-radius: 80%; background-color: redn;}
            
        }
    </style>
    <body>
        <div class="one">
            <h1>
                Hello There
            </h1>
        </div>
        
    </body>
</html>