<html>
    <head>
        <title>
        Auto-Fill & Auto-Fit
        </title>
        <style>
            #box{
                width: 75%;
                height: 400px;
                border: 1px solid ;
                display: grid;
                grid-template-columns: repeat(Auto-fit,minmax(200px,1fr));
                grid-template-rows: 1fr 1fr ;
               
                grid-gap: 15px 20px;
                grid-auto-rows: 0.5fr;

            }
            .item1{
                background-color: red;
            }
            .item2{
                background-color: green;
            }
            .item3{
                background-color: blue;
            }
            .item4{
                background-color: palegreen;
            }
           
        </style>
    </head>
    <body>
        <div id="box">
            <div class="item1">First</div>
            <div class="item2">Second</div>
            <div class="item3">Third</div>
            <div class="item4">Fourth</div>
           
        </div>
    </body>
</html>