<html>
    <head>
        <title>
            Backface Visibility
        </title>
    </head>
    <style>
        .parent{
            border: 2px solid;
            width: 300px;
            height: 200px;
            margin-top: 200px;
            margin-left: 300px;
            perspective: 700px;
          
        }
        .child{
            border: 2px solid;
            width: 300px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            transition-property: all;
            transition-duration: 3s;
           

        }
        .parent:hover child{
            transform: rotateY(180deg);
        }
        .front{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            background-color: aqua;
        
        }
        .back{
            width: 100%;
            height: 100%;
            background-color: palegreen;
            backface-visibility: hidden;

        }
        </style>
    <body>
        <div class="parent">
            <div class="child">
                <div class="front">Front</div>
                <div class="back">Back</div>
            </div>
        </div>
    </body>
</html>