<html>
    <head>
        <title>
            Rotating Card
        </title>
    </head>
    <style>
   *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

   }
   .card-container{
    width: 300px;
    height: 270px;
    background-color:;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   }
   .card{
    position: absolute;
    background-color:;
    width: 100%;
    height:100%;
    transform-style: preserve-3d;
    transition: all 700ms ease;
   }
   .card:hover{
    transform: rotateY(180deg);
    
   }
   .front-card{
    position: absolute;
    height: 100%;
    width: 100%;
    background:linear-gradient(to bottom,red,rgba(128, 3, 245, 0.363));
    backface-visibility: hidden;
    text-align:center;
    font-size: 50px;
    color: whitesmoke;
    border-radius: 30px;
    padding-top: 30%;
   }
   .back-card{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom,rgb(65, 228, 65),rgba(7, 7, 7, 0.288));
    backface-visibility: hidden;
    transform: rotateY(180deg);
    text-align:center;
    font-size: 50px;
    color: whitesmoke;
    border-radius: 30px;
    padding-top: 30%;
    
   }
  
   


    </style>
    <body>
        <div class="card-container">

            <div class="card">

           

       <div class="front-card">
      I Am Front
      
       </div>
       <div class="back-card">
     I Am Back
    
    </div>
       </div>
      </div>
    </body>
</html>