<html>
    <head>
        <title>
            Grid
        </title>
        <style>
            #box{
                width: 800px;
                height: 650px;
                border: 1px solid ;
                display: grid;
                grid-template-columns: repeat(2 ,1fr);
                grid-template-rows: 80px 1fr ;
                grid-gap: 15px 20px;
                grid-auto-rows: 0.5fr;
                grid-auto-flow: row;
                grid-auto-columns: 0.5fr;
                justify-content: start;
                align-content: end;

            }
            .item1{
                background-color: red;
                grid-column: span 2;
            }
            .item2{
                background-color: green;
                grid-row: span 4;
            }
            .item3{
                background-color: blue;
            }
            .item4{
                background-color: palegreen;
            }
            .item5{
                background-color: purple;
            }
            .item6{
                background-color: tan;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="item1">First</div>
            <div class="item2">Second</div>
            <div class="item3">Third</div>
            <div class="item4">Fourth</div>
            <div class="item5">Fifth</div>
            <div class="item6">Sixth</div>
            <div class="item6">Seventh</div>
            <div class="item6">Eieght</div>
        </div>
    </body>
</html>