<html>
    <head>
        <title>
            Grid 
        </title>
        <style>
            #box{
                width: 700px;
                height: 450px;
                border: 1px solid ;
                display: grid;
                grid-template-columns: repeat(2 ,1fr);
                grid-template-rows: 1fr 1fr ;
               /* grid-row-gap: 15px;
                grid-column-gap: 20px;*/
                grid-gap: 15px 20px;
                grid-auto-rows: 0.5fr;
                grid-auto-flow: row;
                grid-auto-columns: 0.5fr;
                /*justify-items: center;
                align-items: center;*/
                place-items: center center;

            }
            .item1{
                background-color: red;
            }
            .item2{
                background-color: green;
            }
            .item3{
                background-color: blue;
            }
            .item4{
                background-color: palegreen;
                align-self: start;
                justify-self: end;
            }
            .item5{
                background-color: purple;
            }
            .item6{
                background-color: tan;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="item1">First</div>
            <div class="item2">Second</div>
            <div class="item3">Third</div>
            <div class="item4">Fourth</div>
            <div class="item5">Fifth</div>
            <div class="item6">Sixth</div>
            <div class="item6">Seventh</div>
            <div class="item6">Eieght</div>
        </div>
    </body>
</html>