<html>
    <head>
        <title>
            Grid Positioning
        </title>
        <style>
            #box{
                width: 700px;
                height: 400px;
                border: 1px solid ;
                display: grid;
                grid-template-columns: repeat(3 ,1fr);
                grid-template-rows: 1fr 1fr ;
               /* grid-row-gap: 15px;
                grid-column-gap: 20px;*/
                grid-gap: 15px 20px;
               

            }
            .item1{
                background-color: red;
            }
            .item2{
                background-color: green;
            }
            .item3{
                background-color: blue;
            }
            .item4{
                background-color: palegreen;
                /*This is shorthand of posioning grid item*/
                grid-area: 1/2/2/3;
            }
            .item5{
                background-color: purple;
            }
            .item6{
                background-color: tan;
                grid-row: 1/2;
                grid-column: 3/4;
               
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="item1">First</div>
            <div class="item2">Second</div>
            <div class="item3">Third</div>
            <div class="item4">Fourth</div>
            <div class="item5">Fifth</div>
            <div class="item6">Sixth</div>
        </div>
    </body>
</html>