<html>
    <head>
        <title>
            Grid Order
        </title>
        <style>
            #box{
                width: 700px;
                height: 400px;
                border: 1px solid ;
                display: grid;
                grid-template-columns: repeat(2 ,1fr);
                grid-template-rows: 1fr 1fr 1fr;
               /* grid-row-gap: 15px;
                grid-column-gap: 20px;*/
                grid-gap: 15px 20px;

            }
            .item1{
                background-color: red;
                order: 2;
            }
            .item2{
                background-color: green;
                order: 1 ;
            }
            .item3{
                background-color: blue;
                order: 3;
            }
            .item4{
                background-color: palegreen;
                order: 4;
            }
            .item5{
                background-color: purple;
                order:;
            }
            .item6{
                background-color: tan;
                order: ;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="item1">First</div>
            <div class="item2">Second</div>
            <div class="item3">Third</div>
            <div class="item4">Fourth</div>
            <div class="item5">Fifth</div>
            <div class="item6">Sixth</div>
        </div>
    </body>
</html>