<html>
    <head>
        <title>
            Grid MIn-Max
        </title>
        <style>
            #box{
                width: 35%;
                height: 400px;
                border: 1px solid ;
                display: grid;
                grid-template-columns:minmax(100px, 1fr) minmax(100px,1fr) min-content;
                grid-template-rows: repeat(2 minmax(150px,1fr));
                grid-gap: 10px;
            }
            .item1{
                background-color: red;
            }
            .item2{
                background-color: green;
            }
            .item3{
                background-color: blue;
            }
            .item4{
                background-color: palegreen;
            }
            .item5{
                background-color: purple;
            }
            .item6{
                background-color: tan;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="item1">First is the namysd sdisodjs sdusia sadtdjs didnsf dh siast d ususnatdba d aijdkdbajsya </div>
            <div class="item2">Second</div>
            <div class="item3">Third First is the namysd sdisodjs sdusia sadtdjs didnsf dh siast d ususnatdba d aijdkdbajsya</div>
            <div class="item4">Fourth</div>
            <div class="item5">Fifth</div>
            <div class="item6">Sixth</div>
        </div>
    </body>
</html>