<html>
    <head>
        <title>
            Grid
        </title>
        <style>
            #box{
                width: 700px;
                height: 400px;
                border: 1px solid ;
                display: grid;
                grid-template-columns: repeat(2 ,1fr);
                grid-template-rows: 1fr 1fr 1fr;
               /* grid-row-gap: 15px;
                grid-column-gap: 20px;*/
                grid-gap: 15px 20px;

            }
            .item1{
                background-color: red;
            }
            .item2{
                background-color: green;
            }
            .item3{
                background-color: blue;
            }
            .item4{
                background-color: palegreen;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5px;
            }
         .item4 > div{
            background-color: wheat;
            
            
            

         }
           
        </style>
    </head>
    <body>
        <div id="box">
            <div class="item1">First</div>
            <div class="item2">Second</div>
            <div class="item3">Third</div>
            <div class="item4">
           <div class="subitem1">A</div>
           <div class="subitem2">B</div>
           <div class="subite3">C</div>
           
            </div>
            
        </div>
    </body>
</html>