<html>
    <head>
        <title>Opacity</title>
    </head>
    <style>
        .one{
            border:3px solid ;
            margin-bottom: 30px;
            width: 40%;
            text-align-last:center;
            padding-left: 20px;
            padding-top: 20px;
            opacity: 0.5;

        
        }
        .two{
            border:3px solid ;
            padding-bottom: 30px;
            width: 40%;
            text-align-last:center;
            padding-left: 20px;
            padding-top: 20px;
            background-color:rgba(35, 168, 41 ,0.2);
            

        
        }
       
    </style>
    <body>
        
        <div class="one">
            <img src="Image/ironman.jpg" width="200px" align="left"/>
            <h2>Welcome Here</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, byThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, byThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by </p>
        </div>
        <div class="two">
            <img src="Image/ironman.jpg" width="200px" align="left"/>
            <h2>Welcome Here</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, byThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, byThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by </p>
        </div>
    </body>
</html>