<html>
    <head>
        <title>
            Position
        </title>
    </head>
    <style>
        .one{
            border: 2px solid;
            background-color: aliceblue;
            width: 20%;
            height: 40%;
            position: relative;
            
           margin-bottom: 30px;
            }
            .two{
                border: 2px solid;
                background-color: gray;
                width: 30%;
                height: 30%;
                right: 0px;
                bottom: 0px;
                
                
                position:absolute;
                
                }
    </style>
    <body>
        <h1>
            Welcome To My Webpage
        </h1>
        <div class="one">
            <div class="two">

            </div>

        </div>
       
        <h1>
            Welcome To My Webpage
        </h1>

    </body>
</html>