<html>
    <head>
        <title>Social Links</title>
        <link rel="stylesheet" href="css/all.css">
    </head>
    <style>
        body{
            box-sizing: border-box;
            margin: 0px;
            pad: 0px;
        }
        .header{
         background-color: yellowgreen;
         width: 100%;
         height: 70px;
         position: fixed;
         display: flex;
         flex-direction: row-reverse;
         align-items: center;

        }
        .social-links{
            margin: 0px 0px;
        }
        .social-links a{
            color: black;
        }
        .social-links i{
            font-size: 30px;
            margin: 0px 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: ;
            text-align: center;
            line-height: 50px;
            outline: 1px solid transparent ;
            transition: all 300ms;
        }
        .social-links i:hover{
            outline-offset: 4px;
            

        }
        .fa-facebook{
            outline-color: transparent;
            color: rgb(5, 5, 133);
            background-color: antiquewhite;
        }
        .fa-facebook:hover{
            color: white;
            background-color: rgb(5, 5, 133) ;
            outline-color:  rgb(5, 5, 133);
        }
        .fa-twitter{
            outline-color: transparent;
            color: skyblue;
            background-color: antiquewhite;
        }
        .fa-twitter:hover{
            color: white;
            background-color: skyblue;
            outline-color:rgb(29, 165, 219) ;
 
        }
        .fa-instagram{
            outline-color: transparent;
            color: rgb(255,0,0);
            background-color: antiquewhite;
            background: ;
        }
        .fa-instagram:hover{
            color: white;
            background: linear-gradient( to  left bottom,rgb(192, 6, 192), rgb(236, 5, 236),red,rgb(255, 174, 0));
        }
        .fa-google{
            outline-color: transparent;
            color:rgba(34, 34, 197, 0.719);
            background-color: antiquewhite;
        }
        .fa-google:hover{
            color: white;
            background-color: rgba(5, 37, 218, 0.541);
            outline-color: rgba(34, 34, 197, 0.486);
        }

    </style>
    <body>
        <div class="header">
        <div class="social-links">
        <a href=""><i class="fa-brands fa-facebook fa-bounce"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-google fa-beat"></i></a>

        </div>
        </div>

    </body>
</html>