<html>
    <head>
        <title>Transition</title>
    </head>
    <style>
        #box{
            width: 250px;
            height: 200px;
            background-color: aqua;
            transition-property: all;
            transition-duration: 3s; 
            transition-timing-function:ease-in;
            transition-delay: 0s;
            margin-bottom: 50px;


        }
        #box:hover{

            width: 380px;
            height: 300px;
            background-color:greenyellow;
        }
        #box2{
            width:140px;
            height: 30px;
            transition-property: all;
            transition-duration: 3s;
            background-color:whitesmoke;
            border-radius: 2px;
            text-align: center;
        }
        #box2:hover{
         width: 300px;
         background-color: coral;
         border-radius: 30px;

        }
    </style>
    <body>
        <div id="box">
       <h1 align="center">Transition</h1>
        </div>
        <div >
       <label>Name&nbsp;&nbsp;&nbsp;</label><input type="text" placeholder="Enter Name" id="box2">
        </div>
    </body>
</html>