<html>
    <head>
        <title>
            Transform
        </title>
    </head>
    <style>
        #box{
            border: 2px solid;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            margin-left: 400px;
            background: pink;
            text-align: center;
            transform: rotate(-31deg);
        }
        #box2{
            border: 2px solid;
            width: 300px;
            height: 200px;
            background:aqua;
            transform:translate(30px,1px);
            transform: rotate(0deg);
            transition: all 3s;
            

        }
        .one{
            margin-top: 100px;
        }
        #box3{
            border: 2px solid;
            width: 300px;
            height: 200px;
            background:yellowgreen;
            text-align: center;
            transform: translate(30px);
            transform: scaleX(1);
            transition-property: all;
            transition-duration: 3s;
        

        }
        #box3:hover{
            transform: scaleX(2);
            
        }
        #box2:hover{
            transform: rotate(360deg);
        }


    </style>
    <body>
        <div id="box">
        <h1 >Hello There</h1>
        </div>
        <h1 class="one">Welcome to My Webpage</h1>
        <div id="box2">

        </div>
        <h1>Welcome to My Webpage</h1>
        <div id="box3">
            <h1>
                Hello THere
            </h1>

        </div>
    </body>
</html>